DB_URL="postgresql://postgres:root@localhost:5432/ecommerce"
CLOUDINARY_CLOUD_NAME="cloudfree"
CLOUDINARY_API_KEY="191837279118841"
CLOUDINARY_SECRET_KEY="Duh_QA0sFh6anfV9V_DbFRhxvRQ"
BASE_URL="/Users/ztlab133/Documents"
JWT_KEY="thisissecretkey"
USER1="906ea7a43c574d"
PASSWORD="a857441f858e5d"
